spring.application.name=student.grade.tracker
spring.datasource.url=jdbc:mysql://localhost:3306/student_grade_tracking?createDatabaseIfNotExist=true
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver()
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MYSQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format.sql=true
spring.jpa.open-in-view=true
